.top-banner {
  position: relative;
  background: url('../../images/background.jpg') no-repeat center/cover;
  border-radius: 1rem;
  height: 75vh;
  color: #fff;
}

.top-banner::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
}

.content h1 {
  font-size: 5rem;
}

.content p {
  font-size: 2rem;
}

.top-banner * {
  z-index: 10;
}

.align-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.align-items > div:nth-child(odd) {
    background: #800080;
    color: #fff;
}

.align-items i {
    padding: 1rem;
}

.align-items p {
  font-size: 20px;
  padding: 0.5rem;
}

.align-items ul{
  list-style: none;
}

.map {
    display: flex;
}

.whatwedo{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    border-left:5px solid #800080;
}

.whatwedo h3 {
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
}

.whatwedo p {
    font-size: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
}

@media(max-width: 768px) {
    .align-items {
        grid-template-columns: 1fr;
    }

    .content h1 {
        font-size: 2.5rem;
      }
      
    .content p {
        font-size: 1rem;
    }
}
